# YouTube

./: build.gradle
extent_reports/: report_2025-05-23T020918601954400.html  report_2025-06-09T231432402116300.html  report_2025-06-10T123102139545200.html
src/main/java/: App.java
src/main/java/demo/: App.java
src/main/java/pages/: About.java  Home.java  Movies.java  Music.java  News.java  SearchResult.java
src/main/java/utility/: Base.java  CommonMethods.java  ContextManager.java  DriverFactory.java  ExcelDataProvider.java  ExcelReaderUtil.java  Listener.java  ObjectContext.java  ObjectCreator.java  ObjectManager.java  Screenshot.java
src/test/java/testcases/: TestCases.java
src/test/java/utils/: DriverFactory.java  ExcelDataProvider.java  ExcelReaderUtil.java
src/test/java/wrappers/: Wrappers.java
src/test/resources/: data.xlsx  testng.xml
