plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.testng:testng:7.7.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    implementation 'org.apache.poi:poi-ooxml:5.4.0'

}

test {
    useTestNG() {
        useDefaultListeners = true // generates the test report
        suites "src/test/resources/testng.xml"
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
    }

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen { false }

}

application {
    mainClass = 'demo.App'
}
